# FHE Circuit: Loot Box Generation
# Mirrors ShadowBoxCore._evaluateFHE loot logic.
#
# Inputs (encrypted):
#   - tier: euint8 (0-2)
#   - nonce: euint64
#   - randomSeed: euint64 (derived from keccak256(...) and truncated)
#
# Outputs:
#   - lootIndex: euint32 (index into loot table)
#   - rewardAmount: euint256 (amount of reward tokens in wei)
#
# Logic (pseudocode):
#   baseProbability = tier * 20 + 30        # 30-70 range
#   randomValue = (randomSeed + nonce) % 100
#   isWinner = randomValue < baseProbability
#
#   lootIndex = isWinner ? (randomSeed % max_loot_items) : 0
#
#   rawAmount =
#     (tier == 2) ? 1000e18 :
#     (tier == 1) ?  500e18 :
#                    100e18
#   rewardAmount = isWinner ? rawAmount : 0

circuit loot {
  input tier encrypted uint8;
  input nonce encrypted uint64;
  input randomSeed encrypted uint64;
  
  param max_loot_items = 100;
  param tier_probability_base = 30;
  param tier_probability_multiplier = 20;
  
  var baseProbability = tier * tier_probability_multiplier + tier_probability_base;
  var randomValue = (randomSeed + nonce) % 100;
  
  var isWinner = randomValue < baseProbability;
  
  output lootIndex = isWinner ? (randomSeed % max_loot_items) : 0;
  output rewardAmount = 
    isWinner ? (
      (tier == 2) ? 1000000000000000000000 :
      (tier == 1) ?  500000000000000000000 :
                    100000000000000000000
    ) : 0;
}
