# FHE Circuit: Tier Assignment
# Mirrors ShadowBoxCore._evaluateFHE tier logic.
#
# Inputs (encrypted):
#   - balance: euint64
#   - interactions: euint32
#
# Outputs:
#   - tier: euint8 (0 = Bronze, 1 = Silver, 2 = Gold)
#
# Logic (pseudocode):
#   balance_norm = balance / 1e18
#   score = balance_norm * 20 + interactions * 5
#   
#   if score >= 200: tier = 2 (Gold)
#   elif score >= 100: tier = 1 (Silver)
#   else: tier = 0 (Bronze)

circuit tier {
  input balance encrypted uint64;
  input interactions encrypted uint32;
  
  param balance_weight = 20;
  param interaction_weight = 5;
  param gold_threshold = 200;
  param silver_threshold = 100;
  
  var balance_norm = balance / 1000000000000000000;
  var score = balance_norm * balance_weight +
              interactions * interaction_weight;
  
  output tier = 
    (score >= gold_threshold) ? 2 :
    (score >= silver_threshold) ? 1 : 0;
}
